DATABASE_URL="mysql://admin:admin@localhost:3306/application"
# APP_NAME="DOJ Skeleton App"
# NEXT_PUBLIC_APP_NAME="DOJ Skeleton App"
# NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_SECRET=9VZLiB/KrKCKCFQxFUdLy7ziFdWMTNib/bnIeyeXarg=